-- MySQL Script generated by MySQL Workbench
-- Fri Feb 28 20:58:49 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema drug_store
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `drug_store` ;

-- -----------------------------------------------------
-- Schema drug_store
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `drug_store` DEFAULT CHARACTER SET utf8 ;
USE `drug_store` ;

-- -----------------------------------------------------
-- Table `drug_store`.`pharmaceutical_supplier`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`pharmaceutical_supplier` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`pharmaceutical_supplier` (
  `supplier_id` INT NOT NULL,
  `supplier_name` VARCHAR(50) NULL DEFAULT NULL,
  `phone` VARCHAR(10) NULL DEFAULT NULL,
  `address_1` VARCHAR(25) NULL DEFAULT NULL,
  `address_2` VARCHAR(25) NULL DEFAULT NULL,
  `city` VARCHAR(25) NULL DEFAULT NULL,
  `state` VARCHAR(2) NULL DEFAULT NULL,
  `zipcode` VARCHAR(5) NULL DEFAULT NULL,
  PRIMARY KEY (`supplier_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`pharmacies`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`pharmacies` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`pharmacies` (
  `pharmacy_id` INT NOT NULL,
  `pharmacy_name` VARCHAR(50) NULL DEFAULT NULL,
  `phone` VARCHAR(10) NULL DEFAULT NULL,
  `address_1` VARCHAR(25) NULL DEFAULT NULL,
  `address_2` VARCHAR(25) NULL DEFAULT NULL,
  `city` VARCHAR(25) NULL DEFAULT NULL,
  `state` VARCHAR(2) NULL DEFAULT NULL,
  `zipcode` VARCHAR(5) NULL DEFAULT NULL,
  PRIMARY KEY (`pharmacy_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`supervisors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`supervisors` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`supervisors` (
  `supervisor_id` INT NOT NULL,
  `name_first` VARCHAR(25) NULL DEFAULT NULL,
  `name_last` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`supervisor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`contracts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`contracts` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`contracts` (
  `contract_id` INT NOT NULL,
  `pharmacy_id` INT NULL DEFAULT NULL,
  `supplier_id` INT NULL DEFAULT NULL,
  `date_start` DATE NULL DEFAULT NULL,
  `date_end` DATE NULL DEFAULT NULL,
  `supervisor_id` INT NULL DEFAULT NULL,
  `contract_text` LONGTEXT NULL DEFAULT NULL,
  PRIMARY KEY (`contract_id`),
  INDEX `fk_contracts_pharmacies1_idx` (`pharmacy_id` ASC) VISIBLE,
  INDEX `fk_contracts_ pharmaceutical_supplier1_idx` (`supplier_id` ASC) VISIBLE,
  INDEX `fk_contracts_supervisors1_idx` (`supervisor_id` ASC) VISIBLE,
  CONSTRAINT `fk_contracts_ pharmaceutical_supplier1`
    FOREIGN KEY (`supplier_id`)
    REFERENCES `drug_store`.`pharmaceutical_supplier` (`supplier_id`),
  CONSTRAINT `fk_contracts_pharmacies1`
    FOREIGN KEY (`pharmacy_id`)
    REFERENCES `drug_store`.`pharmacies` (`pharmacy_id`),
  CONSTRAINT `fk_contracts_supervisors1`
    FOREIGN KEY (`supervisor_id`)
    REFERENCES `drug_store`.`supervisors` (`supervisor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`specialities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`specialities` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`specialities` (
  `speciality_id` INT NOT NULL,
  `speciality_name` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`speciality_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`doctors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`doctors` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`doctors` (
  `doctor_id` INT NOT NULL,
  `ssn` VARCHAR(9) NULL DEFAULT NULL,
  `name_first` VARCHAR(25) NULL DEFAULT NULL,
  `name_last` VARCHAR(25) NULL DEFAULT NULL,
  `specialty` INT NULL DEFAULT NULL,
  `years_experience` INT NULL DEFAULT NULL,
  `phone` VARCHAR(10) NULL DEFAULT NULL,
  PRIMARY KEY (`doctor_id`),
  INDEX `fk_doctors_specialities1_idx` (`specialty` ASC) VISIBLE,
  CONSTRAINT `fk_doctors_specialities1`
    FOREIGN KEY (`specialty`)
    REFERENCES `drug_store`.`specialities` (`speciality_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`drugs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`drugs` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`drugs` (
  `drug_id` INT NOT NULL,
  `generic_name` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`drug_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`patients`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`patients` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`patients` (
  `patient_id` INT NOT NULL,
  `ssn` VARCHAR(9) NULL DEFAULT NULL,
  `name_first` VARCHAR(25) NULL DEFAULT NULL,
  `name_last` VARCHAR(25) NULL DEFAULT NULL,
  `age` INT NULL DEFAULT NULL,
  `address_1` VARCHAR(25) NULL DEFAULT NULL,
  `address_2` VARCHAR(25) NULL DEFAULT NULL,
  `city` VARCHAR(25) NULL DEFAULT NULL,
  `state` VARCHAR(2) NULL DEFAULT NULL,
  `zipcode` VARCHAR(5) NULL DEFAULT NULL,
  `phone` VARCHAR(10) NULL DEFAULT NULL,
  `primary_doctor` INT NULL DEFAULT NULL,
  PRIMARY KEY (`patient_id`),
  INDEX `fk_patients_doctors_idx` (`primary_doctor` ASC) VISIBLE,
  CONSTRAINT `fk_patients_doctors`
    FOREIGN KEY (`primary_doctor`)
    REFERENCES `drug_store`.`doctors` (`doctor_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`supplier_drugs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`supplier_drugs` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`supplier_drugs` (
  `supplier_id` INT NOT NULL,
  `drug_id` INT NOT NULL,
  `trade_name` VARCHAR(50) NULL DEFAULT NULL,
  PRIMARY KEY (`supplier_id`, `drug_id`),
  INDEX `fk_supplier_drugs_drugs1_idx` (`drug_id` ASC) VISIBLE,
  CONSTRAINT `fk_supplier_drugs_ pharmaceutical_supplier1`
    FOREIGN KEY (`supplier_id`)
    REFERENCES `drug_store`.`pharmaceutical_supplier` (`supplier_id`),
  CONSTRAINT `fk_supplier_drugs_drugs1`
    FOREIGN KEY (`drug_id`)
    REFERENCES `drug_store`.`drugs` (`drug_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`uom`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`uom` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`uom` (
  `uom_id` INT NOT NULL,
  `uom_description` VARCHAR(25) NULL DEFAULT NULL,
  PRIMARY KEY (`uom_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`pharmacy_drugs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`pharmacy_drugs` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`pharmacy_drugs` (
  `pharmacy_id` INT NOT NULL,
  `pharmacy_drug_id` INT NOT NULL,
  `drug_id` INT NOT NULL,
  `supplier_id` INT NOT NULL,
  `unit_price` DECIMAL(3,2) NULL DEFAULT NULL,
  `uom` INT NULL DEFAULT NULL,
  PRIMARY KEY (`pharmacy_id`, `pharmacy_drug_id`),
  INDEX `fk_pharmacy_drugs_uom1_idx` (`uom` ASC) VISIBLE,
  INDEX `fk_pharmacy_drugs_supplier_drugs1_idx` (`drug_id` ASC, `supplier_id` ASC) VISIBLE,
  INDEX `fk_pharmacy_drugs_ pharmaceutical_supplier1_idx` (`supplier_id` ASC) VISIBLE,
  CONSTRAINT `fk_pharmacy_drugs_ pharmaceutical_supplier1`
    FOREIGN KEY (`supplier_id`)
    REFERENCES `drug_store`.`pharmaceutical_supplier` (`supplier_id`),
  CONSTRAINT `fk_pharmacy_drugs_pharmacies1`
    FOREIGN KEY (`pharmacy_id`)
    REFERENCES `drug_store`.`pharmacies` (`pharmacy_id`),
  CONSTRAINT `fk_pharmacy_drugs_supplier_drugs1`
    FOREIGN KEY (`drug_id` , `supplier_id`)
    REFERENCES `drug_store`.`supplier_drugs` (`drug_id` , `supplier_id`),
  CONSTRAINT `fk_pharmacy_drugs_uom1`
    FOREIGN KEY (`uom`)
    REFERENCES `drug_store`.`uom` (`uom_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`prescriptions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`prescriptions` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`prescriptions` (
  `prescription_id` INT UNSIGNED NOT NULL,
  `pharmacy_id` INT NULL DEFAULT NULL,
  `doctor_id` INT NULL DEFAULT NULL,
  `patient_id` INT NULL DEFAULT NULL,
  `pharmacy_drug` INT NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `qty` INT NULL DEFAULT NULL,
  `refills_taken` INT NULL DEFAULT NULL,
  `refills_allowed` INT NULL DEFAULT NULL,
  PRIMARY KEY (`prescription_id`),
  INDEX `fk_prescriptions_pharmacies1_idx` (`pharmacy_id` ASC) VISIBLE,
  INDEX `fk_prescriptions_doctors1_idx` (`doctor_id` ASC) VISIBLE,
  INDEX `fk_prescriptions_patients1_idx` (`patient_id` ASC) VISIBLE,
  INDEX `fk_prescriptions_pharmacy_drugs1_idx` (`pharmacy_id` ASC, `pharmacy_drug` ASC) VISIBLE,
  CONSTRAINT `fk_prescriptions_doctors1`
    FOREIGN KEY (`doctor_id`)
    REFERENCES `drug_store`.`doctors` (`doctor_id`),
  CONSTRAINT `fk_prescriptions_patients1`
    FOREIGN KEY (`patient_id`)
    REFERENCES `drug_store`.`patients` (`patient_id`),
  CONSTRAINT `fk_prescriptions_pharmacies1`
    FOREIGN KEY (`pharmacy_id`)
    REFERENCES `drug_store`.`pharmacies` (`pharmacy_id`),
  CONSTRAINT `fk_prescriptions_pharmacy_drugs1`
    FOREIGN KEY (`pharmacy_id` , `pharmacy_drug`)
    REFERENCES `drug_store`.`pharmacy_drugs` (`pharmacy_id` , `pharmacy_drug_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `drug_store`.`refill`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`refill` ;

CREATE TABLE IF NOT EXISTS `drug_store`.`refill` (
  `refill_id` INT UNSIGNED NOT NULL,
  `prescription_id` INT UNSIGNED NOT NULL,
  `refill_date` DATE NULL DEFAULT NULL,
  `price_total` DECIMAL(7,2) UNSIGNED NULL DEFAULT NULL,
  PRIMARY KEY (`refill_id`),
  INDEX `fk_refill_prescriptions1_idx` (`prescription_id` ASC) VISIBLE,
  CONSTRAINT `fk_refill_prescriptions1`
    FOREIGN KEY (`prescription_id`)
    REFERENCES `drug_store`.`prescriptions` (`prescription_id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

USE `drug_store` ;

-- -----------------------------------------------------
-- Placeholder table for view `drug_store`.`FDA_Report`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drug_store`.`FDA_Report` (`doctor_name` INT, `generic_name` INT, `total_prescribed` INT);

-- -----------------------------------------------------
-- Placeholder table for view `drug_store`.`prescription_details`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `drug_store`.`prescription_details` (`prescription_id` INT, `doctor` INT, `patient` INT, `pharmacy` INT, `drug` INT, `qty` INT, `uom` INT, `refills` INT);

-- -----------------------------------------------------
-- View `drug_store`.`FDA_Report`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`FDA_Report`;
DROP VIEW IF EXISTS `drug_store`.`FDA_Report` ;
USE `drug_store`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `drug_store`.`FDA_Report` AS select concat(`d`.`name_last`,', ',`d`.`name_first`) AS `doctor_name`,`dg`.`generic_name` AS `generic_name`,sum(`p`.`qty`) AS `total_prescribed` from (((`drug_store`.`doctors` `d` join `drug_store`.`prescriptions` `p` on((`p`.`doctor_id` = `d`.`doctor_id`))) join `drug_store`.`pharmacy_drugs` `pd` on((`pd`.`pharmacy_drug_id` = `p`.`pharmacy_drug`))) join `drug_store`.`drugs` `dg` on((`dg`.`drug_id` = `pd`.`drug_id`))) where (`p`.`date` > (now() - interval 6 month)) group by `doctor_name`,`dg`.`generic_name` order by `doctor_name`;

-- -----------------------------------------------------
-- View `drug_store`.`prescription_details`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `drug_store`.`prescription_details`;
DROP VIEW IF EXISTS `drug_store`.`prescription_details` ;
USE `drug_store`;
CREATE  OR REPLACE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `drug_store`.`prescription_details` AS select `pr`.`prescription_id` AS `prescription_id`,concat(`dr`.`name_last`,', ',`dr`.`name_first`) AS `doctor`,concat(`pa`.`name_last`,', ',`pa`.`name_first`) AS `patient`,concat(`ph`.`pharmacy_name`,' (',`ph`.`city`,`ph`.`state`,')') AS `pharmacy`,concat(`sd`.`trade_name`,' (',`dg`.`generic_name`,')') AS `drug`,`pr`.`qty` AS `qty`,`u`.`uom_description` AS `uom`,`pr`.`refills_allowed` AS `refills` from (((((((`drug_store`.`prescriptions` `pr` join `drug_store`.`doctors` `dr` on((`dr`.`doctor_id` = `pr`.`doctor_id`))) join `drug_store`.`patients` `pa` on((`pa`.`patient_id` = `pr`.`patient_id`))) join `drug_store`.`pharmacy_drugs` `pd` on((`pd`.`pharmacy_drug_id` = `pr`.`pharmacy_drug`))) join `drug_store`.`supplier_drugs` `sd` on(((`sd`.`supplier_id` = `pd`.`supplier_id`) and (`sd`.`drug_id` = `pd`.`drug_id`)))) join `drug_store`.`drugs` `dg` on((`dg`.`drug_id` = `sd`.`drug_id`))) join `drug_store`.`pharmacies` `ph` on((`ph`.`pharmacy_id` = `pr`.`pharmacy_id`))) join `drug_store`.`uom` `u` on((`u`.`uom_id` = `pd`.`uom`)));

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Insert Sample Data
-- -----------------------------------------------------

